spring.datasource.url=ENC(ghD1ubsdEzmd1fYRyGNil172aEYamLDIlDgo8WRCtWGvrRxLQBC3C09WJHch1+hRbKDrrXiU2K8=)
spring.datasource.username=ENC(S6F5UHb21newOy6Xhn9eDTZzXiDt2v/R)
spring.datasource.password=ENC(1D/1Tj+zOaTQNA8sLKt7zXeWWN6uXdVn)

spring.messages.basename=i18n.messages
spring.messages.encoding=UTF-8